{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BOJLVLI\\SQLEXPRESS;Database=Innova;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "RedisConnection": "localhost:6379"
  },
  "Jwt": {
    "Key": "SuperSecretKey12345djhfkhskhfjhskfssf", // استبدل بمفتاح سري قوي
    "Issuer": "MyAppIssuer", // اسم الجهة المُصدرة
    "Audience": "MyAppAudience" // الجهة المستفيدة
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "Mohamed.Madkour2002@gmail.com",
    "Password": "fycdssmwxqnxouea",
    "From": "Mohamed.Madkour2002@gmail.com"

  }

}
